{
    "compilerOptions": {
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",

        "target": "esnext",
        "module": "esnext",
        "esModuleInterop": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "strict": true,

        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,

        "outDir": "./target"
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts", ".eslintrc.js", "jest.config.js", "prettier.config.js", "rollup.config.js"]
}
